[gd_scene load_steps=6 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/61d183263a856e0004c6334a.png-55d519ab3a0338046ad28d4a95d24b64.stex"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.5, 10.5 )

[sub_resource type="AnimationNodeStateMachine" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.999999, 8.5 )
scale = Vector2( 0.0285036, 0.0263672 )
texture = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.5, 8.5 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 2 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 3 )
